#user
USERNAME_GIT=devpav

#git
TOKEN_GIT=014f948442a194c7c63230acd688fc614c35e201

#server
PROFILE_SERVER=prod
REPOSITORY_SERVER=marketcatalog

#client
TAG_CLIENT=V-0.0.2
REPOSITORY_CLIENT=UI
ENV_CLIENT=prod

#PostgreSQL
TZ=Europe/Minsk

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_USER=marketcatalog
POSTGRES_PASSWORD=5beeb33935c448a2828a3a043a4be7f4
POSTGRES_DB=marketcatalog
POSTGRES_ADMIN_PASSWORD=7542692652a04f88a986fcce2d7fd932